{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=test;Username=postgres;Password=my-password"
  },
  "JwtSettings": {
    "Secret": "BuCokGizliBirKeyOlacak1234567890",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}