{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=B100dy50.waf!"
  },
  "JwtSettings": {
  "Secret": "BuCokGizliBirKeyOlacak1234567890",
  "Issuer": "YourApp",
  "Audience": "YourAppUsers",
  "ExpiresInMinutes": 60
},
  "AllowedHosts": "*"
}